is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Defining
build_property.ProjectDir = C:\Users\faith.kilonzi\OneDrive - Kenya Airways PLC\Documents\PPersonal\C#Basics\LearningCSharp\DotNet7\Finished\Classes\Defining\
